.header{
    display: flex;
    height: 70px;
    align-items: center;
}
.header__forms{
    max-width: 1250px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.create__form, .mask__form{
    display: flex;
}

.create__form input:first-child, .mask__form input{
    flex: 0 0 300px;
}

.img{
    max-width: 30px;
    width: 100%;
    height: auto;
}

.files{}
.files__forms{
    display: flex;
    height: 40px;
}

.files__icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.files__way{
    width: 100%;
    height: 100%;
    display: flex;
}

.files__delete{
    max-width: 30px;
}

.files__delete:hover, .files__way:hover{
    background-color: gray;
}

.files__way > input{
    border: none;
    background: none;
}